CLIENT_ID=YOUR_CLIENT_ID
CLIENT_SECRET=YOUR_CLIENT_SECRET
ISSUER_BASE_URL=https://tenant.auth0.com
BASE_URL=http://localhost:3000
SESSION_SECRET=supersecret
SESSION_NAME=sesionCookie
API_URL=http://localhost:3002
API_AUDIENCE=YOUR_API_AUDIENCE